{
     "name":"pwa",
     "short_name":"pwa",
     "theme_color":"white",
     "background_color":"white",
     "display":"standalone",
     "start_url":"index.html",
     "prefer_related_applications": "false",
     "icons":[
         
         {
          "src" : "icon.jpg", "type" : "image/jpg" ,
          "purpose": "any",
          "size":"144×144"
         } ,
         
         {
"src" : "icon(1).jpg", "type" : "image/jpg" ,
"purpose": "any",
          "size":"512×512"
         }
          
          
          ]
     
}